spring.application.name=ShoeStore


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShoeStore;encrypt=true;trustServerCertificate=true

spring.datasource.username=sq
spring.datasource.password=123456789
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luongduykhai28082004@gmail.com
spring.mail.password=qcjwnyebwhggrtaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.default-password=mat_khau_123

