spring.application.name=ShoeStore
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShoeStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.open-in-view=true